.me{
    background-color: rgb(49, 144, 49);
    color: white;
    width:1450px;
    height:50px;
    padding: 0px;
    border-radius: 60px;
 
   }
ul{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    float: right;
    }

li a{
    color:white;
    margin: 50px;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 50px;
    
}
img{
    width: 50px;
    height: 50px;
    border-radius: 60px;
}
.w{
    height: 90px;
    width: 90px;
    padding-right: 90px;
}
ul li a:hover{
    color: aqua;

}
li{
    margin-top: 17px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: black;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color:white;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: rgb(19, 255, 255);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: white;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
content: '';
position: absolute;
bottom: 0;
width: 60px;
height: 4px;
left: 50%;
border-radius: 0 2px 2px 0;
background-color: #0afbe7;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 60px;
    height: 4px;
    right: 50%;
    border-radius: 2px 0 0 2px;
    background-color: #0afbe7;
    }
.skill-icon{
    width: 50px;
    z-index: 2;
}
.img{
width: 90px;
height: 90px;
position: relative;
border-radius: 45px;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 90px;
    background: rgb(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.you{
    text-align: center;
    padding-right: 5%;
    text-decoration: none;
    margin-left: 85%;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background-color: rgb(250, 250, 8);
    color: black;
    font-size: 16px;font-weight: 600;
    border-radius: 60px;
    transition: all 0.6s ease-in-out;
    margin-bottom: 8%;
}
@media (max-width: 700px) {
    .me{
        flex-direction: column;
        m
       
    }
    .me li a{
        flex-direction: column;
        
    }
    
}
